APP_NAME=SportsMate
APP_ENV=production
APP_KEY=base64:yLdwe6mh67EmUWcNxdmVpoVELF5AXwVNSab6MjUGB0k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sport
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=taha@sports-mate.net
MAIL_PASSWORD=951753951
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sports-mate.net
MAILGUN_SECRET=422763b1fb2958eb0f8bae2e5c1e533f-b3780ee5-7ef35281

PUSHER_APP_ID=629313
PUSHER_APP_KEY=4990e2a8cb33991c99b2
PUSHER_APP_SECRET=b297935afe956c74db4f

FILESYSTEM_DRIVER=public

FACEBOOK_Client_ID=714297722278460
FACEBOOK_CLIENT_SECRET=c05569b9a21dc4c09a41fcbf4477c710
FACEBOOK_URL=https://sports-mate.net/login/facebook/callback

GOOGLE_Client_ID=291711510619-4809r8p55u2ejui47e4sbakidqnfnjhs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pudd0s-JV7OvFhHFlGiNJ3_S
GOOGLE_URL=https://sports-mate.net/login/google/callback

LINKEDIN_Client_ID=77od7w9w7gun15
LINKEDIN_CLIENT_SECRET=nS5r2tNbdWEae6gl
LINKEDIN_URL=https://sports-mate.net/login/linkedin/callback

TWITTER_Client_ID=77koq1e86ndwo5
TWITTER_CLIENT_SECRET=ltJ1rSFYg2FUgw0d
TWITTER_URL=http://localhost:8000/login/twitter/callback