<?php
return [
    /////////////////////start club.register.pageparts.mainRegisterAdvice ////////////////////////////
    'reg_how_to_title'                                      => 'How To Register As A Club' , 
    'PrimaryRegisterInfo'                                   => 'Primary Register Information' ,
    'SecondryRegisterInfo'                                  => 'Other Advice' , 
    '1_general_advice'                                      => 'Be Accurate And Enter Correct Data' ,       
    '2_general_advice'                                      => 'Entering any data that is contrary to etiquette or public taste during registration or after registration will be permanently closed' ,
    '3_general_advice'                                      => 'The club must have at least one branch' ,
    '4_general_advice'                                      => 'The branch must contain at least one court' ,
    '5_general_advice'                                      => 'Please note that all data will be reviewed before admission is accepted' ,
    '1_more_advice'                                         => 'Enter your club data, branches and courts in an easy to understand way for players to suit all tastes' ,
    '2_more_advice'                                         => 'Take care of the places and addresses so that the player can reach you easily' ,
    '3_more_advice'                                         => 'Carefully consider the club account as it is considered the front of your club' ,
    '4_more_advice'                                         => 'Take care to insert pictures of each stadium showing its advantages' ,
    '5_more_advice'                                         => 'Select all the features of the stadium' ,
    '6_more_advice'                                         => 'Take care of the description field for the club, branch or stadium' ,
    /////////////////////end club.register.pageparts.mainRegisterAdvice ////////////////////////////

    /////////////////////start club.register.pageparts.mainRegisterInfo - rejectedMessage - editMainRegisterInfo ////////////////////////////
    'Edit_Information'                                      => 'Edit Information' ,
    'mainAccountBranchesPlaygroundsInfo'                    => 'main Account Branches Courts Informations' ,
    'mainAccountInfo'                                       => 'Main Club Account Informations',
    'clubName'                                              => 'club Name' ,
    'clubPhone'                                             => 'club Phone' ,
    'clubEmail'                                             => 'club Email' ,
    'clubPassword'                                          => 'Password' ,
    'clubLocation'                                          => 'Location' ,
    'clubDetailed_Address'                                  => 'Address In Details' ,
    'clubDescription'                                       => 'Description' ,
    'Select_Governorate'                                    => 'Select City' ,
    'Select_Area'                                           => 'Select Area' ,
    'save'                                                  => 'Save' ,
    /////////////////////end club.register.pageparts.mainRegisterInfo - rejectedMessage - editMainRegisterInfo ////////////////////////////

     /////start club.register.pageparts.addNewBranch - addNewPlayground - editBranch - editPlayground ////////////////////////////
    'Branches'                                              => 'Branches' ,
    'mainAccountBranchesPlaygroundsInfo'                    => 'main Club Account Branches Courts Informations' ,
    'mainAccountInfo'                                       => 'Main Club Account Informations',
    'Name'                                                  => 'Name' ,
    'Phone'                                                 => 'Phone' ,
    'Location'                                              => 'Location' ,
    'Detailed_Address'                                      => 'Address In Details' ,
    'Description'                                           => 'Description' ,
    'Select_Governorate'                                    => 'Select City' ,
    'Select_Area'                                           => 'Select Area' ,
    'save'                                                  => 'Save' ,
    'Add_New_Branch'                                        => 'Add New Branch' ,
    'Add_New_Playground'                                    => 'Add New Playground' ,
    'No_Playgrounds'                                        => 'No Playgrounds' ,
    'finishMessage'                                         => 'If you have completed your club data, please press the button below to submit the data for review' ,
    'Send_Account_Data'                                     => 'Send Account Data' ,
    'Sport'                                                 => 'Sport' ,
    'Select_Sport'                                          => 'Select Sport' ,
    'Price_Per_Hour'                                        => 'Price Per Hour' ,
    'features'                                              => 'Features' ,
    'feature1'                                              => 'Air Conditioner' ,
    'feature2'                                              => 'Toilets' ,
    'feature3'                                              => 'Changing Rooms' ,
    'feature4'                                              => 'Coffee shops' ,
    'feature5'                                              => 'Restaurants' ,
    'feature6'                                              => 'Garage' ,
    'Add_Photos'                                            => 'Add Photos' ,
    'Add_Photo'                                             => 'Add Photo' ,
    'close'                                                 => 'Close' ,
    /////end club.register.pageparts.addNewBranch - addNewPlayground - editBranch - editPlayground ////////////////////////////


    /////////////////////start club panel home ////////////////////////////
    ///////////////////// end club panel home //////////////////////
    'UserClub'                                              => 'User - Club' ,
    'moreInfo'                                              => 'more Informations' ,
    'playersCount'                                          => 'Players Count' ,
    'clubsCount'                                            => 'Clubs Count' ,
    'clubBranchesCount'                                     => 'Club Branches Count' ,
    'playgroundsCount'                                      => 'Courts Count' ,
    'eventsCount'                                           => 'Matches Count' ,
    'challengesCount'                                       => 'Challenges Count' ,
    'usersCount'				                            => 'Users Count' ,
    'reservationsCount'                                     => 'Reservations Count' ,
    'sportsCount'                                           => 'Sports Count' ,
    'mostActivePlayes'                                      => 'Most Active Players' ,
    'TopSinglePlayer'                                       => 'Top Single Player ..' ,
    /*'TopTenEvent'                                             => 'أكثر عشرة إنشاء للأحداث' ,*/
    'mostActiveTenPlayes'                                   => 'أكثر عشرة لاعبين نشاطا' ,
    'mostActiveClubs'                                       => 'الأندية الأكثر نشاطا' ,
    'topEventCreator'                                       => 'أكثر اللاعبين إنشاء للأحداث' ,
    'topChallengeCreator'                                   => 'أكثر اللاعبين إنشاء للتحديات' ,
    'topappliedEvents'                                      => 'أكثر اللاعبين تقديما على الأحداث' ,
    'tpochallenged'                                         => 'أكثر اللاعبين تم تحديه' ,
    'topcandidatedEvents'                                   => 'أكثر اللاعبين قبولا في الأحداث' ,
    'topPlayerReservations'                                 => 'أكثر اللاعبين حجزا للملاعب' ,
    'topclubBranches'                                       => 'أكثر الأندية إمتلاكا للفروع' ,
    'topclubPlaygrounds'                                    => 'أكثر الأندية إمتلاكا للملاعب' ,
    'topclubReservation'                                    => 'أكثر نادي تم حجزه' ,
    'deactivate'                                            => 'Deactivate' ,
    'activate'                                              => 'Activate' ,
    'Name'                                                  => 'Name' ,
    'Photo'                                                 => 'Photo' ,
    'Email'                                                 => 'Email'  ,
    'MemberSince'                                           => 'Member Since' ,
    'ViewProfile'                                           => 'View Profile' ,
    'EventCount'                                            => 'عدد الأحداث' ,
    'ChallengeCount'                                        => 'عدد التحديات' ,
    'TopSingleClub'                                         => 'أكثر نادي في ...' ,
    'topBranchOwner'                                        => 'أكثر الأندية إمتلاكا للفروع' ,
    'topClubsReservation'                                   => 'أكثر الأندية التي تم حجزها' ,
    'Count'                                                 => 'Count' ,
    ///////////////////////////// start menu file ///////////////////
    'adminLevel'                                            => 'Club' ,
    'MemberSince'                                           => 'Member Since',
    'Profile'                                               => 'Profile' ,
    'SignOut'                                               => 'SignOut' ,
    //////////////////////////// end menu file /////////////////////
    //////////////////// start navbar file ///////////////////
    'navSearch'                                             => 'Search',
    'mainNavigation'                                        => 'الروابط الرئيسية',
    'adminpanel'                                            => 'Dashboard',
    'home'                                                  => 'Home',
    'sports'                                                => 'Sports' ,
    'updateAllData'                                         => 'Update All Data',
    'users'                                                 => 'Users',
    'allUsers'					                            => 'All Users' ,
    'addUser'					                            => 'Add User' ,
    'branches'					                            => 'Branches' ,
    'allBranches'				                            => 'All Branches' ,
    'addBranch' 				                            => 'Add Branch' ,
    'playgrounds'			                                => 'Courts' ,
    'allPlaygrounds'                                        => 'All Courts' ,
    'addPlayground' 			                            => 'Add Courts' ,
    'reservations'			                                => 'Reservation' ,
    'allReservations'                                       => 'All Reservations' ,
    'addReservation' 			                            => 'Add Reservation' ,
    'admins'                                                => 'Admins',
    'clubs'                                                 => 'الأنديه',
    'players'                                               => 'اللاعبين',
    'mainelements'                                          => 'Main Elements',
    'events'                                                => 'الأحداث',
    'challenges'                                            => 'التحديات',
    'match'                                                 => 'المباريات',
    'settings'                                              => 'الإعدادات',
    'siteSettings'                                          => 'إعدادات الموقع' ,
    'countries'                                             => 'الدول',
    'addCountry'                                            => 'إضافة دولة' ,
    'governoratesControl'                                   => 'المحافظات' ,
    'areasControl'                                          => 'المناطق' ,
    //////////////////// start login file ///////////////////
    'inccorrect_information_login'                          => 'Email or password incorrect Please try again',
    'forgot_password'                                       => 'Forgot Password',
    'the_link_reset_sent'                                   => 'Send Reset Account Link',
    ////////////////////////start club datatable//////////////
    'admin'                                                 => 'حسابات المشرفين',
    'dashboard'                                             => 'الرئيسية',
    'create_admin'                                          => 'اضف مشرف جديد',
    'ex_excel'                                              => 'تصدير ك Excel',
    'ex_csv'                                                => 'تصدير ك CSV',
    'ex_print'                                              => 'طباعه',
    'all_record'                                            => 'كل السجلات',
    'sProcessing'                                           => 'تحميل',
    'sLengthMenu'                                           => 'اظهار _MENU_ سجل',
    'sZeroRecords'                                          => 'صفر سجل',
    'sEmptyTable'                                           => 'جدول خالى',
    'sInfo'                                                 => 'اظهار _START_ الى  _END_ من _TOTAL_ سجل',
    'sInfoEmpty'                                            => 'معلومات خالية',
    'sInfoFiltered'                                         => 'معلومات منتقاه',
    'sInfoPostFix'                                          => '',
    'sSearch'                                               => 'بحث',
    'sUrl'                                                  => '',
    'sInfoThousands'                                        => '',
    'sLoadingRecords'                                       => 'تحميل السجلات',
    'sFirst'                                                => 'الاول',
    'sLast'                                                 => 'الاخير',
    'sNext'                                                 => 'التالى',
    'sPrevious'                                             => 'السابق',
    'sSortAscending'                                        => 'ترتيب بحسب الاقدم',
    'sSortDescending'                                       => 'ترتيب بحسب الاحدث',
    //////////////////////////club datatable////////////////////////////////
    'C_name'                                                    => 'الإسم',
    'C_email'                                                   => 'البريد الالكترونى',
    'C_created_at'                                              => 'تاريخ الانشاء',
    'C_updated_at'                                              => 'تارخ التحديث',
    'C_edit'                                                    => 'تعديل',
    'C_delete'                                                  => 'مسح',
    //////////////////////////club datatable////////////////////////////////
    ///////////////////////// start delete model ///////////////////////////
    'warning_cannot'                                            => 'غير مسموح بذلك',
    'modelDeleteTitle'                                          => 'تأكيد الحذف',
    'warning_cannot_del_admin'                                  => 'لا يمكن حذف الأدمن الرئيسي للموقع' ,
    'please_check_some_records'                                 => 'يجب اختيار بعض العناصر  أولا',
    'ask_delete_item'                                           => 'هل أنت موافق على مسح العناصر المختاره وعددها ' ,
    'questionMark'                                              => '؟',
    'no'                                                        => 'لا' ,
    'yes'                                                       =>'حسنا' ,
    'close'                                                     => 'غلق',

    //////////////////////// end delete model //////////////////////////////
    ///////////////////////end club data table//////////////////////////////
    /////////////////////// start player profile Page ////////////////////////////
    'UserProfile'                                               => 'ملف المستخدم' ,
    'UserPlayer'                                                => 'مستخدم - لاعب' ,
    'MemberSince'                                               => 'عضو منذ' ,
    'playerSports'                                              => 'الرياضات' ,
    'createdEvents'                                             => 'إنشاء الأحداث' ,
    'createdChallenges'                                         => 'إنشاء التحديات' ,
    'appliedEvents'                                             => 'الأحداث المقٌدم عليها' ,
    /////////////////////// end player profile Page ////////////////////////////
    ////////////////////////// start setting page //////////////////////////
    'sitename_ar'                                               => 'الإسم العربي للموقع' ,
    'sitename_en'                                               => 'الإسم الإنجليزي للموقع' ,
    'siteMainEmail'                                             => 'الإميل الرسمي للموقع' ,
    'logo'                                                      => 'اللوجو' ,
    'icon'                                                      => 'الشعار' ,
    'description'                                               => 'وصف الموقع' ,
    'keywords'                                                  => 'كلمات دلاليه' ,
    'main_lang'                                                 => 'اللغه الرئيسيه' ,
    'status'                                                    => 'حالة الموقع' ,
    'message_maintenance'                                       => 'رسالة الصيانة' ,
    'saveSettingBtn'                                            => 'حفظ الإعدادات' ,
    'candidatedEvents'                                          => 'الأحداث المقبول بها' ,
    'challenged'                                                => 'تم تحديه' ,
    ////////////////////////// end setting page ////////////////////////////
    'AddNewCountry'                                             => 'إضافة دولة جديدة' ,
    'AddNewGovernorate'                                         =>'أضف محافظة - مدينة - إمارة جديدة' ,
    'AddNewArea'                                                => 'أضف منطقة جديدة' ,
    'AddNewSport'                                               => 'أضف رياضة جديدة' ,
    'saveCountryBtn'                                            => 'إضافة' ,
    'countryLogo'                                               => 'علم الدولة' ,
    'countryMob'                                                => 'كود الدولة' ,
    'countryCode'                                               => 'رمز الدولة ' ,
    'country_name_en'                                           => 'الإسم الإنجليزي ' ,
    'country_name_ar'                                           => 'الإسم العربي ' ,
    'governorate_name_en'                                       => 'الإسم الإنجليزي ' ,
    'governorate_name_ar'                                       => 'الإسم العربي ' ,
    'governorate_country'                                       => 'الدولة التابعه لها' ,
    'area_name_ar'                                              => 'الإسم العربي' ,
    'area_name_en'                                              => 'الإسم الإنجليزي' ,
    'area_governorate'                                          => 'المحافظة - المدينة - الإمارة التابعة لها' ,
    'AreaُEitedSuccessfully'                                    => 'تم تعديل المنطقة بنجاح' ,
    'AreaAddedSuccessfully'                                     => 'تم إضافة المنطقة بنجاح' ,
    'sportArabicName'                                           => 'الإسم العربي' ,
    'sportEnglishName'                                          => 'الإسم الإنجليزي' ,
    'sportDescription'                                          => 'وصف الرياضة - معلومات عنها' ,
    'sportPlayerNumber'                                         => 'عدد اللاعبين' ,
    'sportImage'                                                => 'شعار - لوجو الرياضة'   ,
    'eventCreator'                                              => 'منشئ الحدث' ,
    'eventCandidate'                                            => 'المقبول' ,
    'eventSport'                                                => 'الرياضة' ,
    'eventDate'                                                 => 'التاريخ' ,
    'eventDay'                                                  => 'اليوم' ,
    'eventFrom'                                                 => 'من' ,
    'eventTo'                                                   => 'إلى' ,
    'eventPlayground'                                           => 'الملعب',
    'eventReservation'                                          => 'الحجز' ,
    'view'                                                      => 'عرض'   ,
    'svaeEdits'                                                 => 'حفظ التعديلات' ,
    'reservationCreator'                                        => 'منشئ الحجز' ,
    'club'                                                      => 'النادي' ,
    'playground'                                                => 'الملعب' ,
    'eventID'                                                   => 'رقم الحدث' ,
    'price/Hour'                                                => 'سعر الساعة' ,
    'hourCount'                                                 => 'عدد الساعات' ,
    'totalPrice'                                                => 'الإجمالي' ,
    'SportAddedSuccessfully'                                    => 'تمت إضافة الرياضة بنجاح' ,
    'EditSport'                                                 => 'تعديل الرياضة' ,
    'SportEditedSuccessfully'                                   => 'تم تعديل الرياضة بنجاح' ,
    'saveEditsBtn'                                              => 'حفظ التعديلات' ,
    'C_view'                                                    => 'عرض' ,
    'reservationInfo'                                           => 'معلومات الحجز' ,
    'date'                                                      => 'أنشئ في' ,
    'from'                                                      => 'من' ,
    'to'                                                        => 'إلى' ,
    'reservationdID'                                            => 'رقم الحجز' ,
    'hourCount'                                                 => 'عدد الساعات' ,
    'dateday'                                                   => 'تاريخ اللعب' ,
    'interval'                                                  => 'الفترة' ,
    'hourCount'                                                 => 'عدد الساعات' ,
    'hourPrice'                                                 => 'سعر الساعة' ,
    'total'                                                     => 'الإجمالي' ,
    'ReservationCostDetails'                                    => 'تفاصيل تكلفة الحجز' ,
    ////////////////////////// start admin create & edit details page ////////////////////////////
    'admin_edit_title'                                          => 'تعديل مشرف' ,
    'admin_create_title'                                        => 'إضافة مشرف' ,
    'update_admin_account_details'                              => 'تعديل بيانات حساب المشرف' ,
    'create_admin_account'                                      => 'إضافة حساب مشرف جديد' ,
    'save'                                                      => 'حفظ' ,
    ////////////////////////// end admin create & edit details page ////////////////////////////

    ////////////////////////// start club users datatable ////////////////////////////
    'id'                                                        => 'رقم' ,
    'name'                                                      => 'الإسم' ,
    'email'                                                     => 'البريد الإليكتروني' ,
    'type'                                                      => 'المستوى' ,
    'activity'                                                  => 'الحاله' ,
    'createdAt'                                                 => 'أنشئ في' ,
    'edit'                                                      => 'تعديل' ,
    'delete'                                                    => 'حذف' ,
    ////////////////////////// end club users datatable ////////////////////////////

    ////////////////////////// start club users datatable ////////////////////////////
    'edit_club_user'                                            => 'تعديل بيانات المستخدم' ,
    'add_new_user'                                              => 'اضافة مستخدم جديد' ,
    'name'                                                      => 'الإسم' ,
    'email'                                                     => 'البريد الإليكتروني' ,
    'type'                                                      => 'المستوى' ,
    'activity'                                                  => 'الحاله' ,
    'createdAt'                                                 => 'أنشئ في' ,
    'edit'                                                      => 'تعديل' ,
    'delete'                                                    => 'حذف' ,
    'admin'                                                     => 'مشرف' ,
    'manager'                                                   => 'مدير' ,
    ////////////////////////// end club users datatable ////////////////////////////
    ////////////////////////// end club users pages ////////////////////////////
    'managerName'                                               => 'اسم المدير' ,
    'adminName'                                                 => 'اسم المشرف' ,
    'email'                                                     => 'البريد الإليكتروني' ,
    'password'                                                  => 'كلمة المرور' ,
    'assignPlaygrounds'                                         => 'تخصيص الملاعب' ,
    'accountStatus'                                             => 'حالة الحساب' ,
    'activeAccount'                                             => 'حساب نشط' ,
    'assignPlaygrounds'                                         => 'تخصيص الملاعب' ,
    'addedSuccessfully'                                         => 'تم اضافة السجل بنجاح' ,
    'updatedSuccessfully'                                       => 'تم تعديل السجل بنجاح' ,
    'deletedSuccessfully'                                       => 'تم مسح السجل بنجاح' ,

    ////////////////////////// end club users pages ////////////////////////////
    //////////////////////////club branches datatable////////////////////////////////
    'brancheName'                                               => 'الإسم',
    'phone'                                                     => 'تليفون',
    'city'                                                      => 'المدينة',
    'area'                                                      => 'المنطقه',
    'playgroundscount'                                          => 'عدد الملاعب',
    'C_delete'                                                  => 'مسح',
    //////////////////////////club branches datatable////////////////////////////////

];
