/////////////////////start club panel home ////////////////////////////
    ///////////////////// end club panel home //////////////////////
    'UserClub'                                              => 'User - Club' ,
    'moreInfo'                                              => 'more Informations' ,
    'playersCount'                                          => 'Players Count' ,
    'clubsCount'                                            => 'Clubs Count' ,
    'clubBranchesCount'                                     => 'Club Branches Count' ,
    'playgroundsCount'                                      => 'Courts Count' ,
    'eventsCount'                                           => 'Matches Count' ,
    'challengesCount'                                       => 'Challenges Count' ,
    'usersCount'				                            => 'Users Count' ,
    'reservationsCount'                                     => 'Reservations Count' ,
    'sportsCount'                                           => 'Sports Count' ,
    'mostActivePlayes'                                      => 'Most Active Players' ,
    'TopSinglePlayer'                                       => 'Top Single Player ..' ,
    'deactivate'                                            => 'Deactivate' ,
    'activate'                                              => 'Activate' ,
    'Name'                                                  => 'Name' ,
    'Photo'                                                 => 'Photo' ,
    'Email'                                                 => 'Email'  ,
    'MemberSince'                                           => 'Member Since' ,
    'ViewProfile'                                           => 'View Profile' ,
    'EventCount'                                            => 'Matches Count' ,
    'ChallengeCount'                                        => 'ChallengeCount',
    'Count'                                                 => 'Count' ,
    ///////////////////////////// start menu file ///////////////////
    'adminLevel'                                            => 'Club' ,
    'MemberSince'                                           => 'Member Since',
    'Profile'                                               => 'Profile' ,
    'SignOut'                                               => 'SignOut' ,
    //////////////////////////// end menu file /////////////////////
    //////////////////// start navbar file ///////////////////
    'navSearch'                                             => 'Search',
    'mainNavigation'                                        => 'Main Navigation',
    'adminpanel'                                            => 'Dashboard',
    'home'                                                  => 'Home',
    'sports'                                                => 'Sports' ,
    'updateAllData'                                         => 'Update All Data',
    'Reports'                                               => 'Reports',
    'users'                                                 => 'Users',
    'allUsers'					                            => 'All Users' ,
    'addUser'					                            => 'Add User' ,
    'branches'					                            => 'Branches' ,
    'allBranches'				                            => 'All Branches' ,
    'addBranch' 				                            => 'Add Branch' ,
    'playgrounds'			                                => 'Courts' ,
    'allPlaygrounds'                                        => 'All Courts' ,
    'addPlayground' 			                            => 'Add Courts' ,
    'reservations'			                                => 'Reservation' ,
    'allReservations'                                       => 'All Reservations' ,
    'addReservation' 			                            => 'Add Reservation' ,
    'admins'                                                => 'Admins',
    'clubs'                                                 => 'clubs',
    'players'                                               => 'players',
    'mainelements'                                          => 'Main Elements',
    'events'                                                => 'Matches',
    'challenges'                                            => 'Challenges',
    'match'                                                 => 'Matches',
    'settings'                                              => 'الإعدادات',
    'countries'                                             => 'Countries',
    'addCountry'                                            => 'Add Country' ,
    //////////////////// start login file ///////////////////
    'inccorrect_information_login'                          => 'Email or password incorrect Please try again',
    'forgot_password'                                       => 'Forgot Password',
    'the_link_reset_sent'                                   => 'Send Reset Account Link',
    ////////////////////////start club datatable//////////////
    'admin'                                                 => 'Admins Account',
    'dashboard'                                             => 'Dashboard',
    'create_admin'                                          => 'Create Admin',
    'ex_excel'                                              => 'Export Excel',
    'ex_csv'                                                => 'Export CSV',
    'ex_print'                                              => 'Print',
    'all_record'                                            => 'All Record',
    'sProcessing'                                           => 'Processing',
    'sLengthMenu'                                           => 'اظهار _MENU_ سجل',
    'sZeroRecords'                                          => 'Zero Records',
    'sEmptyTable'                                           => 'Empty Table',
    'sInfo'                                                 => 'اظهار _START_ الى  _END_ من _TOTAL_ سجل',
    'sInfoEmpty'                                            => 'معلومات خالية',
    'sInfoFiltered'                                         => 'معلومات منتقاه',
    'sInfoPostFix'                                          => '',
    'sSearch'                                               => 'بحث',
    'sUrl'                                                  => '',
    'sInfoThousands'                                        => '',
    'sLoadingRecords'                                       => 'تحميل السجلات',
    'sFirst'                                                => 'الاول',
    'sLast'                                                 => 'الاخير',
    'sNext'                                                 => 'التالى',
    'sPrevious'                                             => 'السابق',
    'sSortAscending'                                        => 'ترتيب بحسب الاقدم',
    'sSortDescending'                                       => 'ترتيب بحسب الاحدث',
    //////////////////////////club datatable////////////////////////////////
    'C_name'                                                    => 'الإسم',
    'C_email'                                                   => 'البريد الالكترونى',
    'C_created_at'                                              => 'تاريخ الانشاء',
    'C_updated_at'                                              => 'تارخ التحديث',
    'C_edit'                                                    => 'تعديل',
    'C_delete'                                                  => 'مسح',
    //////////////////////////club datatable////////////////////////////////
    ///////////////////////// start delete model ///////////////////////////
    'warning_cannot'                                            => 'غير مسموح بذلك',
    'modelDeleteTitle'                                          => 'تأكيد الحذف',
    'warning_cannot_del_admin'                                  => 'لا يمكن حذف الأدمن الرئيسي للموقع' ,
    'please_check_some_records'                                 => 'يجب اختيار بعض العناصر  أولا',
    'ask_delete_item'                                           => 'هل أنت موافق على مسح العناصر المختاره وعددها ' ,
    'questionMark'                                              => '؟',
    'no'                                                        => 'لا' ,
    'yes'                                                       =>'حسنا' ,
    'close'                                                     => 'غلق',

    //////////////////////// end delete model //////////////////////////////
    ///////////////////////end club data table//////////////////////////////
    /////////////////////// start player profile Page ////////////////////////////
    'UserProfile'                                               => 'ملف المستخدم' ,
    'UserPlayer'                                                => 'مستخدم - لاعب' ,
    'MemberSince'                                               => 'عضو منذ' ,
    'playerSports'                                              => 'الرياضات' ,
    'createdEvents'                                             => 'إنشاء الأحداث' ,
    'createdChallenges'                                         => 'إنشاء التحديات' ,
    'appliedEvents'                                             => 'الأحداث المقٌدم عليها' ,
    /////////////////////// end player profile Page ////////////////////////////
    ////////////////////////// start setting page //////////////////////////
    'sitename_ar'                                               => 'الإسم العربي للموقع' ,
    'sitename_en'                                               => 'الإسم الإنجليزي للموقع' ,
    'siteMainEmail'                                             => 'الإميل الرسمي للموقع' ,
    'logo'                                                      => 'اللوجو' ,
    'icon'                                                      => 'الشعار' ,
    'description'                                               => 'وصف الموقع' ,
    'keywords'                                                  => 'كلمات دلاليه' ,
    'main_lang'                                                 => 'اللغه الرئيسيه' ,
    'status'                                                    => 'حالة الموقع' ,
    'message_maintenance'                                       => 'رسالة الصيانة' ,
    'saveSettingBtn'                                            => 'حفظ الإعدادات' ,
    'candidatedEvents'                                          => 'الأحداث المقبول بها' ,
    'challenged'                                                => 'تم تحديه' ,
    ////////////////////////// end setting page ////////////////////////////
    'AddNewCountry'                                             => 'إضافة دولة جديدة' ,
    'AddNewGovernorate'                                         =>'أضف محافظة - مدينة - إمارة جديدة' ,
    'AddNewArea'                                                => 'أضف منطقة جديدة' ,
    'AddNewSport'                                               => 'أضف رياضة جديدة' ,
    'saveCountryBtn'                                            => 'إضافة' ,
    'countryLogo'                                               => 'علم الدولة' ,
    'countryMob'                                                => 'كود الدولة' ,
    'countryCode'                                               => 'رمز الدولة ' ,
    'country_name_en'                                           => 'الإسم الإنجليزي ' ,
    'country_name_ar'                                           => 'الإسم العربي ' ,
    'governorate_name_en'                                       => 'الإسم الإنجليزي ' ,
    'governorate_name_ar'                                       => 'الإسم العربي ' ,
    'governorate_country'                                       => 'الدولة التابعه لها' ,
    'area_name_ar'                                              => 'الإسم العربي' ,
    'area_name_en'                                              => 'الإسم الإنجليزي' ,
    'area_governorate'                                          => 'المحافظة - المدينة - الإمارة التابعة لها' ,
    'AreaُEitedSuccessfully'                                    => 'تم تعديل المنطقة بنجاح' ,
    'AreaAddedSuccessfully'                                     => 'تم إضافة المنطقة بنجاح' ,
    'sportArabicName'                                           => 'الإسم العربي' ,
    'sportEnglishName'                                          => 'الإسم الإنجليزي' ,
    'sportDescription'                                          => 'وصف الرياضة - معلومات عنها' ,
    'sportPlayerNumber'                                         => 'عدد اللاعبين' ,
    'sportImage'                                                => 'شعار - لوجو الرياضة'   ,
    'eventCreator'                                              => 'منشئ الحدث' ,
    'eventCandidate'                                            => 'المقبول' ,
    'eventSport'                                                => 'الرياضة' ,
    'eventDate'                                                 => 'التاريخ' ,
    'eventDay'                                                  => 'اليوم' ,
    'eventFrom'                                                 => 'من' ,
    'eventTo'                                                   => 'إلى' ,
    'eventPlayground'                                           => 'الملعب',
    'eventReservation'                                          => 'الحجز' ,
    'view'                                                      => 'عرض'   ,
    'svaeEdits'                                                 => 'حفظ التعديلات' ,
    'reservationCreator'                                        => 'منشئ الحجز' ,
    'club'                                                      => 'النادي' ,
    'playground'                                                => 'الملعب' ,
    'eventID'                                                   => 'رقم الحدث' ,
    'price/Hour'                                                => 'سعر الساعة' ,
    'hourCount'                                                 => 'عدد الساعات' ,
    'totalPrice'                                                => 'الإجمالي' ,
    'SportAddedSuccessfully'                                    => 'تمت إضافة الرياضة بنجاح' ,
    'EditSport'                                                 => 'تعديل الرياضة' ,
    'SportEditedSuccessfully'                                   => 'تم تعديل الرياضة بنجاح' ,
    'saveEditsBtn'                                              => 'حفظ التعديلات' ,
    'C_view'                                                    => 'عرض' ,
    'reservationInfo'                                           => 'معلومات الحجز' ,
    'date'                                                      => 'أنشئ في' ,
    'from'                                                      => 'من' ,
    'to'                                                        => 'إلى' ,
    'reservationdID'                                            => 'رقم الحجز' ,
    'hourCount'                                                 => 'عدد الساعات' ,
    'dateday'                                                   => 'تاريخ اللعب' ,
    'interval'                                                  => 'الفترة' ,
    'hourCount'                                                 => 'عدد الساعات' ,
    'hourPrice'                                                 => 'سعر الساعة' ,
    'total'                                                     => 'الإجمالي' ,
    'ReservationCostDetails'                                    => 'تفاصيل تكلفة الحجز' ,
    ////////////////////////// start admin create & edit details page ////////////////////////////
    'admin_edit_title'                                          => 'تعديل مشرف' ,
    'admin_create_title'                                        => 'إضافة مشرف' ,
    'update_admin_account_details'                              => 'تعديل بيانات حساب المشرف' ,
    'create_admin_account'                                      => 'إضافة حساب مشرف جديد' ,
    'save'                                                      => 'حفظ' ,
    ////////////////////////// end admin create & edit details page ////////////////////////////

    ////////////////////////// start club users datatable ////////////////////////////
    'id'                                                        => 'رقم' ,
    'name'                                                      => 'الإسم' ,
    'email'                                                     => 'البريد الإليكتروني' ,
    'type'                                                      => 'المستوى' ,
    'activity'                                                  => 'الحاله' ,
    'createdAt'                                                 => 'أنشئ في' ,
    'edit'                                                      => 'تعديل' ,
    'delete'                                                    => 'حذف' ,
    ////////////////////////// end club users datatable ////////////////////////////

    ////////////////////////// start club users datatable ////////////////////////////
    'edit_club_user'                                            => 'تعديل بيانات المستخدم' ,
    'add_new_user'                                              => 'اضافة مستخدم جديد' ,
    'name'                                                      => 'الإسم' ,
    'email'                                                     => 'البريد الإليكتروني' ,
    'type'                                                      => 'المستوى' ,
    'activity'                                                  => 'الحاله' ,
    'createdAt'                                                 => 'أنشئ في' ,
    'edit'                                                      => 'تعديل' ,
    'delete'                                                    => 'حذف' ,
    'admin'                                                     => 'مشرف' ,
    'manager'                                                   => 'مدير' ,
    ////////////////////////// end club users datatable ////////////////////////////
    ////////////////////////// end club users pages ////////////////////////////
    'managerName'                                               => 'اسم المدير' ,
    'adminName'                                                 => 'اسم المشرف' ,
    'email'                                                     => 'البريد الإليكتروني' ,
    'password'                                                  => 'كلمة المرور' ,
    'assignPlaygrounds'                                         => 'تخصيص الملاعب' ,
    'accountStatus'                                             => 'حالة الحساب' ,
    'activeAccount'                                             => 'حساب نشط' ,
    'assignPlaygrounds'                                         => 'تخصيص الملاعب' ,
    'addedSuccessfully'                                         => 'تم اضافة السجل بنجاح' ,
    'updatedSuccessfully'                                       => 'تم تعديل السجل بنجاح' ,
    'deletedSuccessfully'                                       => 'تم مسح السجل بنجاح' ,

    ////////////////////////// end club users pages ////////////////////////////
    //////////////////////////club branches datatable////////////////////////////////
    'brancheName'                                               => 'الإسم',
    'phone'                                                     => 'تليفون',
    'city'                                                      => 'المدينة',
    'area'                                                      => 'المنطقه',
    'playgroundscount'                                          => 'عدد الملاعب',
    'C_delete'                                                  => 'مسح',
    //////////////////////////club branches datatable////////////////////////////////
