<?php
return [
    //////////////// start Playground features ////////////////////
    'feature1'                                  => 'مكيف الهواء' ,
    'feature2'                                  => 'دورات مياه' ,
    'feature3'                                  => 'غرف تغيير ملابس' ,
    'feature4'                                  => 'كافتريات' ,
    'feature5'                                  => 'مطاعم' ,
    'feature6'                                  => 'جراج' ,
    //////////////// end Playground features /////////////////////

     //////////////// Start Playgrounds Datatable ///////////////
    'Playgrounds_Datatable'                     => [
        'title'                                             => 'كل الملاعب' ,
        'Name'                                              => 'الإسم' ,
        'Phone'                                             => 'التليفون' ,
        'Branch'                                            => 'الفرع' ,
        'Club'                                              => 'النادي' ,
        'Created_at'                                        => 'أنشئ في' ,
        'view'                                              => 'عرض' ,
        'delete'                                            => 'مسح' ,
    ],
    //////////////// end Playgrounds Datatable ///////////////

    //////////////// start  Single Playground ////////////////////
    'single_playground'                     => [
        'dashboard'                                 => 'الرئيسية',
        'Playground_Data'                           => 'بيانات الملعب' ,
        'Created_since'                             => 'أنشئ في ' ,
        'club'                                      => 'النادي',
        'branch'                                    => 'الفرع',
        'playgrounds'                               => 'الملاعب' ,
        'Phone'                                     => 'التليفون' ,
        'Location'                                  => 'العنوان' ,
        'Features'                                  => 'المميزات' ,
        'Price_Per_Hour'                            => 'سعر الساعه' ,
        'Sport'                                     => 'الرياضة' ,
        'Description'                               => 'الوصف' ,
        'activated_by_Owner'                        => 'مفعل من المالك' ,
        'deactivated_by_Owner'                      => 'معطل من المالك' ,
        'Deactivate'                                => 'تعطيل' ,
        'Activate'                                  => 'تفعيل' ,
        'Total_Events_Count'                        => 'إجمالي عدد الماتشات',
        'Total_Challenges_Count'                    => 'إجمالي عدد التحديات',
        'Playground_Photos'                         => 'صور الملعب',
        'No_Photos_for_This_Playground'             => 'لا توجد صور لهذا الملعب',
        'Description'                               => 'الوصف',
    ],
    //////////////// end Single Playground ///////////////

    'login'                        => 'تسجيل دخول',
    'SignIn'                       => 'سجل الدخول' ,
    'loginFromHere'                => 'سجل الدخول من هنا' ,
    'RememberMe'                   => 'تذكرني' ,
    'Iforgotmypassword'            => 'نسيت كلمة السر' ,
    /////////////////////start admin panel home ////////////////////////////
    ///////////////////// end admin panel home //////////////////////
    'UserClub'                    => 'مستخدم - نادي' ,
    'moreInfo'                    => 'معلومات أكثر' ,
    'playersCount'                => 'عدد اللاعبين' ,
    'clubsCount'                  => 'عدد الأندية' ,
    'clubBranchesCount'           => 'إجمالي عدد الفروع' ,
    'playgroundsCount'            => 'إجمالي عدد الملاعب' ,
    'eventsCount'                 => 'الأحداث' ,
    'challengesCount'             => 'التحديات' ,
    'reservationsCount'           => 'حجز الملاعب' ,
    'sportsCount'                 => 'الرياضات' ,
    'mostActivePlayes'            => 'اللاعبين الأكثر نشاطا' ,
    'TopSinglePlayer'             => 'أكثر لاعب في ..' ,
    /*'TopTenEvent'                 => 'أكثر عشرة إنشاء للأحداث' ,*/
    'mostActiveTenPlayes'         => 'أكثر عشرة لاعبين نشاطا' ,
    'mostActiveClubs'             => 'الأندية الأكثر نشاطا' ,
    'topEventCreator'             => 'أكثر اللاعبين إنشاء للأحداث' ,
    'topChallengeCreator'         => 'أكثر اللاعبين إنشاء للتحديات' ,
    'topappliedEvents'            => 'أكثر اللاعبين تقديما على الأحداث' ,
    'tpochallenged'               => 'أكثر اللاعبين تم تحديه' ,
    'topcandidatedEvents'         => 'أكثر اللاعبين قبولا في الأحداث' ,
    'topPlayerReservations'       => 'أكثر اللاعبين حجزا للملاعب' ,
    'topclubBranches'             => 'أكثر الأندية إمتلاكا للفروع' ,
    'topclubPlaygrounds'          => 'أكثر الأندية إمتلاكا للملاعب' ,
    'topclubReservation'          => 'أكثر نادي تم حجزه' ,
    'deactivate'                  => 'إيقاف الحساب' ,
    'activate'                    => 'تفعيل الحساب' ,
    'Name'                        => 'الإسم' ,
    'Photo'                       => 'الصورة' ,
    'Email'                       => 'البريد الإليكتروني'  ,
    'MemberSince'                 => 'عضو منذ' ,
    'ViewProfile'                 => 'الحساب' ,
    'EventCount'                  => 'عدد الأحداث' ,
    'ChallengeCount'              => 'عدد التحديات' ,
    'TopSingleClub'               => 'أكثر نادي في ...' ,
    'topBranchOwner'              => 'أكثر الأندية إمتلاكا للفروع' ,
    'topClubsReservation'         => 'أكثر الأندية التي تم حجزها' ,
    'Count'                       => 'العدد' ,
    ///////////////////////////// start menu file ///////////////////
    'adminLevel'                   => 'مشرف' , 
    'MemberSince'                  => 'عضو منذ',
    'Profile'                      => 'حسابي' ,
    'SignOut'                      => 'تسجيل الخروج' ,
    //////////////////////////// end menu file /////////////////////
    //////////////////// start navbar file ///////////////////
    'navSearch'                    => 'البحث',
    'mainNavigation'               => 'الروابط الرئيسية',
    'adminpanel'                   => 'لوحة التحكم',
    'home'                         => 'الرئيسية',
    'sports'                       => 'الرياضات' ,
    'users'                        => 'المستخدمين',
    'admins'                       => 'المشرفين',
    'clubs'                        => 'الأنديه',
    'players'                      => 'اللاعبين',
    'mainelements'                 => 'العناصر الرئيسية',
    'events'                       => 'الأحداث',
    'challenges'                   => 'التحديات',
    'match'                        => 'المباريات',
    'settings'                     => 'الإعدادات',
    'siteSettings'                 => 'إعدادات الموقع' ,
    'countries'                    => 'الدول',
    'addCountry'                   => 'إضافة دولة' ,
    'governoratesControl'          => 'المحافظات' ,
    'areasControl'                 => 'المناطق' ,
    'CountryName'                  => 'اسم الدولة' ,
    'CityName'                     => 'اسم المدينة' ,
    //////////////////// start login file ///////////////////
    'inccorrect_information_login' => 'البريد الالكترونى او كلمة المرور غير صحيحة من فضلك اعد المحاولة',
    'forgot_password'              => 'نسيت كلمة المرور',
    'the_link_reset_sent'          => 'ارسل رابط استعادة الحساب',
    ////////////////////////start club datatable//////////////
    'admin'                        => 'حسابات المشرفين',
    'dashboard'                    => 'الرئيسية',
    'create_admin'                 => 'اضف مشرف جديد',
    'ex_excel'                     => 'تصدير ك Excel',
    'ex_csv'                       => 'تصدير ك CSV',
    'ex_print'                     => 'طباعه',
    'all_record'                   => 'كل السجلات',
    'sProcessing'                  => 'تحميل',
    'sLengthMenu'                  => 'اظهار _MENU_ سجل',
    'sZeroRecords'                 => 'صفر سجل',
    'sEmptyTable'                  => 'جدول خالى',
    'sInfo'                        => 'اظهار _START_ الى  _END_ من _TOTAL_ سجل',
    'sInfoEmpty'                   => 'معلومات خالية',
    'sInfoFiltered'                => 'معلومات منتقاه',
    'sInfoPostFix'                 => '',
    'sSearch'                      => 'بحث',
    'sUrl'                         => '',
    'sInfoThousands'               => '',
    'sLoadingRecords'              => 'تحميل السجلات',
    'sFirst'                       => 'الاول',
    'sLast'                        => 'الاخير',
    'sNext'                        => 'التالى',
    'sPrevious'                    => 'السابق',
    'sSortAscending'               => 'ترتيب بحسب الاقدم',
    'sSortDescending'              => 'ترتيب بحسب الاحدث',
    //////////////////////////club datatable////////////////////////////////
    'C_name'                        => 'الإسم',
    'C_email'                       => 'البريد الالكترونى',
    'C_created_at'                  => 'تاريخ الانشاء',
    'C_updated_at'                  => 'تارخ التحديث',
    'C_edit'                        => 'تعديل',
    'C_delete'                      => 'مسح',
    //////////////////////////club datatable////////////////////////////////
    ///////////////////////// start delete model ///////////////////////////
    'warning_cannot'                => 'غير مسموح بذلك',
    'modelDeleteTitle'              => 'تأكيد الحذف',
    'warning_cannot_del_admin'      => 'لا يمكن حذف الأدمن الرئيسي للموقع' ,
    'please_check_some_records'     => 'يجب اختيار بعض العناصر  أولا',
    'ask_delete_item'               => 'هل أنت موافق على مسح العناصر المختاره وعددها ' ,
    'questionMark'                  => '؟',
    'no'                            => 'لا' ,
    'yes'                           =>'حسنا' ,
    'close'                         => 'غلق',

    //////////////////////// end delete model //////////////////////////////
    ///////////////////////end club data table//////////////////////////////
    /////////////////////// start player profile Page ////////////////////////////
    'UserProfile'                   => 'ملف المستخدم' ,
    'UserPlayer'                    => 'مستخدم - لاعب' ,
    'MemberSince'                   => 'عضو منذ' , 
    'playerSports'                  => 'الرياضات' ,
    'createdEvents'                 => 'إنشاء الأحداث' ,
    'createdChallenges'             => 'إنشاء التحديات' ,
    'appliedEvents'                 => 'الأحداث المقٌدم عليها' ,
    /////////////////////// end player profile Page ////////////////////////////
    ////////////////////////// start setting page //////////////////////////
    'sitename_ar'                   => 'الإسم العربي للموقع' ,
    'sitename_en'                   => 'الإسم الإنجليزي للموقع' ,
    'siteMainEmail'                 => 'الإميل الرسمي للموقع' ,
    'logo'                          => 'اللوجو' ,
    'icon'                          => 'الشعار' ,
    'description'                   => 'وصف الموقع' ,
    'keywords'                      => 'كلمات دلاليه' ,
    'main_lang'                     => 'اللغه الرئيسيه' ,     
    'status'                        => 'حالة الموقع' ,
    'message_maintenance'           => 'رسالة الصيانة' ,
    'saveSettingBtn'                => 'حفظ الإعدادات' ,       
    'candidatedEvents'              => 'الأحداث المقبول بها' ,
    'challenged'                    => 'تم تحديه' ,                
    ////////////////////////// end setting page ////////////////////////////
    'AddNewCountry'                 => 'إضافة دولة جديدة' ,
    'AddNewGovernorate'             =>'أضف محافظة - مدينة - إمارة جديدة' ,
    'AddNewArea'                    => 'أضف منطقة جديدة' ,
    'AddNewSport'                   => 'أضف رياضة جديدة' ,
    'saveCountryBtn'                => 'إضافة' ,
    'countryLogo'                   => 'علم الدولة' ,
    'countryMob'                    => 'كود الدولة' ,
    'countryCode'                   => 'رمز الدولة ' ,
    'country_name_en'               => 'الإسم الإنجليزي ' ,
    'country_name_ar'               => 'الإسم العربي ' ,
    'governorate_name_en'           => 'الإسم الإنجليزي ' ,
    'governorate_name_ar'           => 'الإسم العربي ' ,
    'governorate_country'           => 'الدولة التابعه لها' ,
    'area_name_ar'                  => 'الإسم العربي' ,
    'area_name_en'                  => 'الإسم الإنجليزي' ,
    'area_governorate'              => 'المحافظة - المدينة - الإمارة التابعة لها' ,
    'AreaُEitedSuccessfully'         => 'تم تعديل المنطقة بنجاح' ,
    'AreaAddedSuccessfully'         => 'تم إضافة المنطقة بنجاح' ,
    'sportArabicName'               => 'الإسم العربي' ,
    'sportEnglishName'              => 'الإسم الإنجليزي' ,
    'sportDescription'              => 'وصف الرياضة - معلومات عنها' ,
    'sportPlayerNumber'             => 'عدد اللاعبين' ,
    'sportImage'                    => 'شعار - لوجو الرياضة'   ,
    'eventCreator'                  => 'منشئ الحدث' ,
    'eventCandidate'                => 'المقبول' ,
    'eventSport'                    => 'الرياضة' ,
    'eventDate'                     => 'التاريخ' ,
    'eventDay'                      => 'اليوم' ,
    'eventFrom'                     => 'من' ,
    'eventTo'                       => 'إلى' ,
    'eventPlayground'               => 'الملعب',
    'eventReservation'              => 'الحجز' ,
    'view'                          => 'عرض'   ,
    'svaeEdits'                     => 'حفظ التعديلات' ,
    'reservationCreator'            => 'منشئ الحجز' ,
    'club'                          => 'النادي' ,
    'playground'                    => 'الملعب' ,
    'eventID'                       => 'رقم الحدث' ,
    'price/Hour'                    => 'سعر الساعة' ,
    'hourCount'                     => 'عدد الساعات' ,
    'totalPrice'                    => 'الإجمالي' ,
    'SportAddedSuccessfully'        => 'تمت إضافة الرياضة بنجاح' ,
    'EditSport'                     => 'تعديل الرياضة' ,
    'SportEditedSuccessfully'       => 'تم تعديل الرياضة بنجاح' ,
    'saveEditsBtn'                  => 'حفظ التعديلات' ,
    'C_view'                        => 'عرض' ,
    'reservationInfo'               => 'معلومات الحجز' ,
    'date'                          => 'أنشئ في' ,
    'from'                          => 'من' ,
    'to'                            => 'إلى' ,
    'reservationdID'                => 'رقم الحجز' ,
    'hourCount'                     => 'عدد الساعات' ,
    'dateday'                       => 'تاريخ اللعب' ,
    'interval'                      => 'الفترة' ,
    'hourCount'                     => 'عدد الساعات' ,
    'hourPrice'                     => 'سعر الساعة' ,
    'total'                         => 'الإجمالي' ,
    'ReservationCostDetails'        => 'تفاصيل تكلفة الحجز' ,
    ////////////////////////// start admin create & edit details page ////////////////////////////
    'admin_edit_title'              => 'تعديل مشرف' ,
    'admin_create_title'            => 'إضافة مشرف' ,
    'update_admin_account_details'  => 'تعديل بيانات حساب المشرف' ,
    'create_admin_account'          => 'إضافة حساب مشرف جديد' ,
    'save'                          => 'حفظ'
    ////////////////////////// end admin create & edit details page ////////////////////////////
];
